*
    box-sizing: border-box
html
    // scrollbar-color: #6969dd #e0e0e0
    // scrollbar-width: thin

body
    // &::-webkit-scrollbar 
    //     height: 403px
    //     width: 8px
    // &::-webkit-scrollbar-track 
    //     background: rgba(255, 255, 255, 0.12)
    //     margin: 100px 0
    // &::-webkit-scrollbar-thumb 
    //     background: $main-color
    //     border-radius: 100px
    // &::-webkit-scrollbar-thumb:hover 
    //     background: #F99247


$main-color: #F97247
.hamburger
    display: none
    &_span
        display: none
    &_long
        display: none
.actives
    background-color: #F99247
    transition: background 0.4s, color 0.25s
.inactive
    transition: background 0.4s, color 0.25s
    background: #191D0A

@keyframes upDownCycleLineTwo
    0%
        transform: translateY(0)

    50%
        transform: translateY(-150px)

    // Adjust this value as needed

    100%
        transform: translateY(0)

@keyframes upDownCycleLineOne
    0%
        transform: translateY(0)

    50%
        transform: translateY(-200px)

    // Adjust this value as needed

    100%
        transform: translateY(0)

@keyframes upDownCycleLineThree
    0%
        transform: translateY(0)

    50%
        transform: translateY(-100px)

    // Adjust this value as needed

    100%
        transform: translateY(0)


.background
    position: relative
    background: #191D0A
    z-index: 1
.container
    max-width: 1640px
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    
.orange
    background: #F97247

.banner
    position: relative
    width: 100% //1920
    height: 960px
    flex-shrink: 0
    background: #191D0A
    &_maskleft
        position: absolute
        width: 226.458px
        height: 1302.469px
        bottom: 7px
        transform: rotate(-54.311deg)
        flex-shrink: 0
        background: linear-gradient(180deg, #F947BC 0%, rgba(249, 71, 124, 0.40) 100%)
        opacity: 0.55
        filter: blur(150px)
    &_maskright
        position: absolute
        top: 570px
        left: 1305px
        width: 574px
        height: 574px
        flex-shrink: 0
        border-radius: 574px
        opacity: 0.7
        background: linear-gradient(256deg, #F99247 0%, #F29DA2 100%)
        filter: blur(325px)

.main
    background: #191D0A
    min-height: 1330px //1265
    padding: 16px 0 0 0
    width: 100%
    &__leftwrapper
        display: flex
        width: 669px
        flex-direction: column
        align-items: flex-start
        gap: 48px
        padding-top: 296px
        &_title
            align-self: stretch
            color: #FFF
            font-family: Lexend
            font-size: 96px
            font-style: normal
            font-weight: 500
            line-height: 96px
            span
                color: $main-color
                font-family: Lexend
                font-size: 96px
                font-style: normal
                font-weight: 500
                line-height: 96px
        &_subtitle
            align-self: stretch
            color: rgba(255, 255, 255, 0.60)
            font-family: Lexend
            font-size: 32px
            font-style: normal
            font-weight: 500
            line-height: 32px
        &_btn
            display: flex
            padding: 20px 72px
            justify-content: center
            align-items: center
            gap: 8px
            border-radius: 48px
            background: $main-color
            color: #FFF
            text-align: center
            font-family: Lexend
            font-size: 24px
            font-style: normal
            font-weight: 600
            line-height: 32px
            text-transform: uppercase
    &__centralwrapper
        position: relative
        width: 333px
        height: 1334px //1195
        flex-shrink: 0
        display: flex
        justify-content: space-between
        &_lineone
            width: 99.435px
            height: 1334.22px
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 30px
            padding-bottom: 20px
            animation: upDownCycleLineOne 2.7s infinite ease-in-out
            &::before
                content: ""
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                pointer-events: none
            &_item
                opacity: 0.2
                &:last-child
                    z-index: 0
        &_linetwo
            width: 101.712px 
            height: 1211.35px
            display: flex
            flex-direction: column
            justify-content: space-between
            opacity: 0.6
            animation: upDownCycleLineTwo 2s infinite ease-in-out
            &::before
                content: ""
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                // background: linear-gradient(to bottom, rgba(25, 29, 10, 1) 0%, rgba(25, 29, 10, 0) 400px, rgba(25, 29, 10, 0) calc(100% - 400px), rgba(25, 29, 10, 1) 100%)
                pointer-events: none
        &_linethree
            width: 100.368px
            height: 1330.22px
            display: flex
            flex-direction: column
            justify-content: space-between
            gap: 30px
            opacity: 0.4
            animation: upDownCycleLineThree 2.5s infinite ease-in-out
            &::before
                content: ""
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                // background: linear-gradient(to bottom, rgba(25, 29, 10, 1) 0%, rgba(25, 29, 10, 0) 500px, rgba(25, 29, 10, 0) calc(100% - 500px), rgba(25, 29, 10, 1) 100%)
                pointer-events: none
    &__rightwrapper
        padding-top: 140px
        margin-left: 50px
        display: flex
        width: 531px
        flex-direction: column
        align-items: center
        gap: 24px
        &_title
            color: #FFF
            font-family: Lexend
            font-size: 40px
            font-style: normal
            font-weight: 600
            line-height: 40px
        &_area
            height: 595px
            align-self: stretch
            border-radius: 100px
            border: 3px solid #F97247
            background: rgba(255, 255, 255, 0.12)
            backdrop-filter: blur(10px)
            padding: 24px 40px 0 24px
            overflow-y: scroll
            scroll-behavior: smooth
            &::-webkit-scrollbar
                height: 403px
                width: 10px
                margin-left: 8px
            &::-webkit-scrollbar-track 
                background: rgba(255, 255, 255, 0.12)
                margin: 100px 0 
            &::-webkit-scrollbar-thumb 
                background: $main-color
                border-radius: 100px
            &::-webkit-scrollbar-thumb:hover 
                background: #F99247
            &_item
                display: flex
                padding: 16px 64px
                flex-direction: column
                align-items: flex-start
                align-self: stretch
                border-radius: 196px
                background: #311212
                margin-bottom: 16px
                &_one
                    background: #F97247
                    display: flex
                    padding: 16px 64px
                    flex-direction: column
                    align-items: flex-start
                    align-self: stretch
                    border-radius: 196px 
                    margin-bottom: 16px
                    scroll-behavior: smooth
                    text-decoration: none
                    cursor: pointer
                
                &_title
                    align-self: stretch
                    color: #FFF
                    font-family: Lexend
                    font-size: 24px
                    font-style: normal
                    font-weight: 400
                    line-height: 28px
                    margin-bottom: 14px
                &_subtitle
                    color: rgba(255, 255, 255, 0.60)
                    font-feature-settings: 'liga' off
                    font-family: "Futura PT"
                    font-size: 14px
                    font-style: normal
                    font-weight: 450
                    line-height: 16px
            
.header
    position: relative
    z-index: 1
    display: flex
    width: 1640px
    padding: 24px 48px
    justify-content: space-between
    align-items: center
    border-radius: 64px
    border: 4px solid #F97247
    background: #191D0A
    &__logo
        width: 287px
        height: 32px
        flex-shrink: 0
    &__menu
        display: flex
        padding: 8px
        justify-content: center
        align-items: center
        gap: 32px
        &-item
            color: #FFF
            font-family: Lexend
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 20px
            text-decoration: none
    &__btns
        display: flex
        justify-content: flex-end
        align-items: center
        width: 287px
        height: 48px
        gap: 14px
        img
            width: 16px
            height: 16px
        &-item
            width: 75px
            height: 48px
            display: flex
            padding: 14px
            justify-content: center
            align-items: center
            gap: 8px
            border-radius: 24px
            border: 2px solid #EBF29D
            background: #191D0A
        &-item2
            display: flex
            padding: 11px
            justify-content: center
            align-items: center
            gap: 8px
            border-radius: 24px
            border: 2px solid #EBF29D
            background: #191D0A
        &-item3
            display: flex
            padding: 14px
            justify-content: center
            align-items: center
            gap: 8px
            border-radius: 24px
            border: 2px solid #EBF29D
            background: $main-color
        &-descr
            color: #FFF
            text-align: center
            font-family: Lexend
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 20px
        &-descr1
            color: #FFF
            text-align: center
            font-family: Lexend
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 20px

.footer
    z-index: 1
    display: flex
    width: 100%
    padding: 40px 140px 24px 140px
    flex-direction: column
    justify-content: flex-end
    align-items: flex-start
    gap: 32px
    border-radius: 64px 64px 0px 0px
    border-top: 4px solid #F97247
    border-right: 4px solid #F97247
    border-left: 4px solid #F97247
    background-color: #311212
    &__pages
        display: flex
        justify-content: space-between
        align-items: flex-end
        align-self: stretch
        &_social
            display: flex
            flex-direction: column
            align-items: flex-end
            gap: 14px
            &_buttons
                position: relative
                display: flex
                align-items: center
                gap: 8px
                &_item
                    position: relative
                    &_bg
                        &:hover
                            transition: 0.2s
                            fill: #F99247
                        
                    &_soc
                        position: absolute
                        top: 8px
                        left: 8px
            &_title
                color: #FFF
                text-align: right
                font-family: Lexend
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 20px
        &_licences
            &_new
                display: none
            a
                color: #FFF
                text-align: center
                font-family: Lexend
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: 20px
                text-decoration: none
                margin-right: 10px
                &:last-child
                    margin: 0 auto
                span
                    color: #F97247
                    text-align: center
                    font-family: Lexend
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: 20px
                    text-decoration-line: underline




.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 150vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all .6s
    &.active 
        left: 0
        visibility: visible
        opacity: 1
    &__block
        position: relative
        width: 320px
        background-color: #191D0A
        height: 150%
        padding-top: 140px
        // padding-left: 40px
        transition: all .6s
        z-index: 10
    &__button
        display: flex
        width: 300px
        margin-left: 10px
        margin-bottom: 5px
        padding: 13px 20px
        justify-content: center
        align-items: center
        gap: 8px
        border-radius: 24px
        border: 2px solid #EBF29D
        background: #311212
        &_descr
            color: #FFF
            text-align: center
            font-family: Lexend
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 20px
        &_orange
            background: #F97247
            display: flex
            width: 300px
            margin-left: 10px
            margin-bottom: 5px
            padding: 13px 20px
            justify-content: center
            align-items: center
            gap: 8px
            border-radius: 24px
            border: 2px solid #EBF29D
            

    &__close 
        // position: absolute
        // top: 25px
        // right: 25px
        cursor: pointer
    &__list 
        list-style-type: none
        padding-left: 35px
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 5px
        width: 3
    &__link 
        position: relative
        font-weight: bold
        font-size: 24px
        line-height: 36px
        margin-bottom: 15px
        display: flex
        width: 260px
        padding: 13px 20px
        align-items: center
        gap: 8px
        border-radius: 28px
        border: 2px solid #F97247
        background: #191D0A
        // &:before
        //     content: ''
        //     position: absolute
        //     left: -35px
        //     top: 10px
        //     width: 15px
        //     height: 15px
        //     border-radius: 100%
        //     border: 1px solid #000000
        //     transition: all 0.6s
        &:hover 
            &:before 
                background-color: #fff
        a 
            color: #fff
            text-decoration: none
            font-family: Lexend
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: 24px
    &__overlay 
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: .75


// @media (max-width: 1200px)
//     .container 
//         padding-left: 100px
//         max-width: 1300px
//         padding-right: 100px
//     .header
//         width: 1000px
//         &__logo
//             display: none
//     .banner
//         &_maskright
//             display: none
//     .main
//         &__leftwrapper
//             width: 400px
//             &_title
//                 font-size: 35px
//                 span
//                     font-size: 35px
//         &__centralwrapper
//             display: none
//             width: 165px
//             height: 659.512px
//             transform: rotate(-90deg)
//             position: absolute
//             right: -172.512px
//             top: 343px
//         &__rightwrapper
//             height: 650px
//             width: 500px
//             &_area
//                 padding: 23px 30px 0 24px
//                 &_item
//                     padding: 10px 40px
//                     &_one
//                             padding: 10px 40px

// @media (max-width: 996px)
//     .container
//         max-width: 776px
//         padding-right: 0px
//         padding-left: 0px
//     .header
//         &__menu
//             gap: 13px
//             &-item
//                 font-size: 12px
//         &__btns
//             width: 250px
//             gap: 11px
//             &-item2
//                 padding: 11px
//             &-item3
//                 padding: 11px
//             &-descr
//                 font-size: 12px
//     .main
//         &__leftwrapper
//             gap: 18px
//             &_title    
//                 height: 70px
//             span
//             &_subtitle
//                 font-size: 20px
//             &_btn
//                 padding: 15px 60px
//         &__rightwrapper
//             margin-left: 0px
//             width: 350px
//             height: 600px
//             &_area
//                 padding: 15px 2px 0 15px
//                 border-radius: 95px
//                 &_item
//                     padding: 10px 40px
//                     &_title
//                         font-size: 17px
//                         margin-bottom: 1px

                

            


@media ( max-width: 320px)
    .container
        width: 300px
        // height: 100%
    .banner
        &_maskright
            display: none
        padding: 4px
        gap: 8px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        cursor: pointer
        &_span
            display: block
            width: 30px
            height: 3px
            background: #ffff
        &_long
            display: block
            width: 30px
            height: 3px
            background: #ffff
    .header
        display: flex
        width: 300px
        padding: 10px 14px
        justify-content: space-between
        align-items: center
        border-radius: 64px
        border: 2px solid #F97247
        background: #191D0A
        // padding-left: 12px
        &_overlay
            position: absolute
            left: 10px
            top: 10px
            display: flex
            width: 300px
            padding: 10px 14px
            justify-content: space-between
            align-items: center
            border-radius: 64px
            border: 2px solid #F97247
            background: #191D0A
        &__logo
            width: 54px
            height: 18px
            flex-shrink: 0
        &__menu
            display: none
        &__btns
            display: flex
            justify-content: flex-end
            align-items: center
            gap: 4px
            &-item
                display: flex
                padding: 8px
                justify-content: center
                align-items: center
                gap: 8px
                border-radius: 24px
                border: 2px solid #EBF29D
                background: #191D0A
                width: 35px
                height: 35px
            &-item2
                display: none
            &-descr
                display: none
            &-item3
                display: none
    .main
        width: 320px
        height: 1438px
        &__leftwrapper
            padding-top: 70px
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 12px
            // padding-left: 12px
            &_title
                color: #FFF
                text-align: center
                font-family: Lexend
                font-size: 46px
                font-style: normal
                font-weight: 500
                line-height: 50px
                span
                    color: #F97247
                    font-family: Lexend
                    font-size: 46px
                    font-style: normal
                    font-weight: 500
                    line-height: 50px
            &_subtitle
                color: rgba(255, 255, 255, 0.60)
                text-align: center
                font-family: Lexend
                font-size: 20px
                font-style: normal
                font-weight: 500
                line-height: 26px
            &_btn
                display: flex
                width: 300px
                padding: 15px 20px
                justify-content: center
                align-items: center
                gap: 8px
                border-radius: 48px
                background: #F97247
        &__centralwrapper
            width: 165px
            height: 659.512px
            transform: rotate(-90deg)
            position: absolute
            // right: -172.512px
            top: 343px
            &_item
                width: 48.989px
                height: 48.997px
        &__rightwrapper
            padding-top: 480px
            display: flex
            flex-direction: column
            align-items: center
            gap: 18px
            margin: 0 auto
            
            &_title
                color: #FFF
                font-family: Lexend
                font-size: 32px
                font-style: normal
                font-weight: 600
                line-height: 40px
            &_area
                // width: 300px
                padding: 10px
                height: 421px
                border-radius: 50px
                border: 2px solid #F97247
                background: rgba(255, 255, 255, 0.12)
                backdrop-filter: blur(10px)
                overflow-y: scroll
                scroll-behavior: smooth
                &_item
                    width: 274px
                    height: 112px
                    display: flex
                    padding: 15px 35px
                    flex-direction: column
                    align-items: flex-start
                    align-self: stretch
                    border-radius: 40px
                    background: #311212
                    &_one
                        display: flex
                        padding: 15px 35px
                        flex-direction: column
                        align-items: flex-start
                        align-self: stretch
                        border-radius: 40px
                        background: #F97247
                    &_title
                        align-self: stretch
                        color: #FFF
                        font-family: Lexend
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: 20px
                    &_subtitle
                        color: rgba(255, 255, 255, 0.60)
                        font-feature-settings: 'liga' off
                        font-family: "Futura PT"
                        font-size: 14px
                        font-style: normal
                        font-weight: 450
                        line-height: 16px
                    
    .footer
        display: flex
        width: 320px
        padding: 20px
        flex-direction: column
        justify-content: flex-end
        align-items: flex-start
        gap: 15px
        border-radius: 50px 50px 0px 0px
        border-top: 2px solid #F97247
        border-right: 2px solid #F97247
        border-left: 2px solid #F97247
        background: #311212
        &__pages
            display: flex
            width: 280px
            flex-direction: column
            align-items: flex-start
            gap: 20px
            &_licences
                display: flex
                flex-direction: column
                justify-content: center
                align-items: flex-start
                gap: 2px
                align-self: stretch
                &_new
                    display: block
                a
                    &:last-child
                        margin: 0
            &_social
                display: flex
                flex-direction: column
                align-items: flex-start
                gap: 8px
                align-self: stretch